
イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
python.exe                    7988 Console                    1     23,716 K
python.exe                   18348 Console                    1     24,296 K
--- cmd: 

イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
cmd.exe                      20196 Console                    1      5,388 K
cmd.exe                       3252 Console                    1      7,788 K
cmd.exe                      18612 Console                    1      8,264 K
--- voicevox: 

イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
VOICEVOX.exe                 14628 Console                    1     60,464 K
VOICEVOX.exe                  5764 Console                    1     72,804 K
VOICEVOX.exe                  4984 Console                    1     31,392 K
VOICEVOX.exe                  4192 Console                    1     62,740 K
VOICEVOX.exe                  2260 Console                    1     29,612 K
VOICEVOX.exe                  8472 Console                    1     45,020 K
--- engine: 
情報: 指定された条件に一致するタスクは実行されていません。
--- run-py: 
情報: 指定された条件に一致するタスクは実行されていません。
